# WeatherForecast

./: .travis.yml  README.md  build.gradle  firebase1.sh  gradle.properties  travis-ci-demo-4efee-a0e3092d8cd2.json  travis-ci-demo-4efee-a0e3092d8cd2.json.enc  weatherforecast-d2654-4cca52839c71.json.enc  weatherforecast-d2654-61fb91a5b94b.json.enc
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/com/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecast/: MainActivity.kt
app/src/main/java/com/weatherforecast/data/datasource/: WeatherRemoteDataSource.kt
app/src/main/java/com/weatherforecast/data/network/: APIRestService.kt  ApiClient.kt  WeatherRestService.kt
app/src/main/java/com/weatherforecast/data/repository/: WeatherRepository.kt
app/src/main/java/com/weatherforecast/di/: Injection.kt  WeatherViewModelFactory.kt
app/src/main/java/com/weatherforecast/domain/: Constants.kt
app/src/main/java/com/weatherforecast/domain/model/: Articles.kt  Current.kt  Location.kt  Pojo.kt  Request.kt  Source.kt  UIState.kt
app/src/main/java/com/weatherforecast/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/weatherforecast/presentation/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: weather_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
